{
  "name": "product-details",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon ./server/index.js",
    "build": "webpack -d --watch"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.10",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "sequelize": "^4.43.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "faker": "^4.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3"
  }
}
